<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G4a-oM-SyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A0s-41-Wnw">
            <objects>
                <collectionViewController id="G4a-oM-SyO" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Dh-Th-18y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="36D-nK-dOf">
                            <size key="itemSize" width="121" height="104"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="df3-v1-K9C" customClass="ImageCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="6" y="56" width="121" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageCell" translatesAutoresizingMaskIntoConstraints="NO" id="Z5q-RV-pm9">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z5q-RV-pm9" secondAttribute="trailing" id="83N-wT-R9p"/>
                                    <constraint firstItem="Z5q-RV-pm9" firstAttribute="top" secondItem="df3-v1-K9C" secondAttribute="top" id="M9n-h1-dqd"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5q-RV-pm9" secondAttribute="bottom" id="V0C-mB-VC3"/>
                                    <constraint firstItem="Z5q-RV-pm9" firstAttribute="leading" secondItem="df3-v1-K9C" secondAttribute="leading" id="rUl-bC-izm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Z5q-RV-pm9" id="h7W-wW-oIX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="GfW-V3-q12" userLabel="VideoCell" customClass="VideoCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="248" y="56" width="121" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="VideoCell" translatesAutoresizingMaskIntoConstraints="NO" id="Yr4-h1-yfi">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="104"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="94R-x1-BWo">
                                            <rect key="frame" x="38.5" y="30" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="GCh-n2-8y8"/>
                                                <constraint firstAttribute="height" constant="44" id="klk-qt-iGP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="94R-x1-BWo" firstAttribute="centerY" secondItem="GfW-V3-q12" secondAttribute="centerY" id="06q-ZO-xVr"/>
                                    <constraint firstAttribute="bottom" secondItem="Yr4-h1-yfi" secondAttribute="bottom" id="1gb-G6-nbj"/>
                                    <constraint firstItem="Yr4-h1-yfi" firstAttribute="top" secondItem="GfW-V3-q12" secondAttribute="top" id="Mup-ku-Q7A"/>
                                    <constraint firstAttribute="trailing" secondItem="Yr4-h1-yfi" secondAttribute="trailing" id="WXp-P5-G5M"/>
                                    <constraint firstItem="Yr4-h1-yfi" firstAttribute="leading" secondItem="GfW-V3-q12" secondAttribute="leading" id="Y5G-Vm-HTJ"/>
                                    <constraint firstItem="94R-x1-BWo" firstAttribute="centerX" secondItem="GfW-V3-q12" secondAttribute="centerX" id="fMZ-3I-O1H"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Yr4-h1-yfi" id="fVH-sf-wy2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="7vX-Hw-G2K" customClass="HeaderView" customModule="Example" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-vK-ztd">
                                    <rect key="frame" x="166" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Uwe-vK-ztd" firstAttribute="centerY" secondItem="7vX-Hw-G2K" secondAttribute="centerY" id="fXW-AM-Vmc"/>
                                <constraint firstItem="Uwe-vK-ztd" firstAttribute="centerX" secondItem="7vX-Hw-G2K" secondAttribute="centerX" id="zwP-MF-lGA"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Uwe-vK-ztd" id="NEK-Qn-ntm"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="G4a-oM-SyO" id="9eL-qT-Ca1"/>
                            <outlet property="delegate" destination="G4a-oM-SyO" id="YXB-fa-6Vo"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc7-vT-g0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="playOverlay" width="62" height="62"/>
    </resources>
</document>
